# expressible

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/: README.md
.github/workflows/: gradle.yml  maven.yml
expressible/: build.gradle.kts  pom.xml
expressible-junit/: build.gradle.kts  pom.xml
expressible-junit/src/main/java/expressible/: OptionAssertions.java  ResultAssertions.java
expressible-junit/src/main/java/panda/std/: OptionAssertions.java  ResultAssertions.java
expressible-junit/src/test/java/: OptionAssertionsTest.java
expressible-kt/: build.gradle.kts  pom.xml
expressible-kt-coroutines/: pom.xml
expressible-kt-coroutines/src/main/kotlin/panda/std/: RxResultExtensions.kt
expressible-kt/src/main/kotlin/expressible/: BlankExtensions.kt  DestructuringDeclarationsExtensions.kt  KotlinExtensions.kt  ResultExtensions.kt
expressible-kt/src/main/kotlin/expressible/reactive/: ReferenceExtensions.kt
expressible-kt/src/main/kotlin/expressible/stream/: PandaStreamExtensions.kt
expressible-kt/src/main/kotlin/panda/std/: BlankExtensions.kt  DestructuringDeclarationsExtensions.kt  KotlinExtensions.kt  ResultExtensions.kt
expressible-kt/src/main/kotlin/panda/std/reactive/: ReferenceExtensions.kt
expressible-kt/src/main/kotlin/panda/std/stream/: PandaStreamExtensions.kt
expressible-kt/src/test/kotlin/panda.std/: DestructuringDeclarationsTestKt.kt
expressible-tests/: build.gradle.kts
expressible-tests/src/test/java/expressible/: OptionAssertionsTest.java
expressible-tests/src/test/kotlin/expressible/: CompletableTest.kt  DestructuringDeclarationsTestKt.kt  LazyTest.kt  MonoTest.kt  OptionTest.kt  PairTest.kt  QuadTest.kt  ResultTest.kt  TripleTest.kt
expressible-tests/src/test/kotlin/expressible/collection/: ReversedIterableTest.kt  SingletonIteratorTest.kt
expressible/src/main/java/expressible/: AttemptFailedException.java  Blank.java  Lazy.java  Mono.java  Option.java  Pair.java  Quad.java  Result.java  Triple.java
expressible/src/main/java/expressible/collection/: ReversedIterable.java  SingletonIterator.java
expressible/src/main/java/expressible/function/: QuadConsumer.java  QuadFunction.java  QuadPredicate.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingQuadFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  ThrowingTriFunction.java  TriConsumer.java  TriFunction.java  TriPredicate.java
expressible/src/main/java/expressible/reactive/: Completable.java  DetailedSubscriber.java  MutableReference.java  Publisher.java  Reference.java  ReferenceUtils.java  SelfAbstractPublisher.java  Subscriber.java
expressible/src/main/java/expressible/stream/: PandaCollectors.java  PandaStream.java  StreamUtils.java  TakeWhileSpliterator.java
expressible/src/main/java/panda/std/: AttemptFailedException.java  Blank.java  Case.java  Lazy.java  Mono.java  Option.java  Pair.java  Publisher.java  Result.java  Unit.java
expressible/src/main/java/panda/std/collection/: SingletonIterator.java
expressible/src/main/java/panda/std/function/: QuadConsumer.java  QuadPredicate.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingQuadFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  ThrowingTriFunction.java  TriConsumer.java  TriFunction.java  TriPredicate.java
expressible/src/main/java/panda/std/reactive/: Completable.java  DetailedSubscriber.java  MutableReference.java  Publisher.java  Reference.java  ReferenceUtils.java  SelfAbstractPublisher.java  Subscriber.java
expressible/src/main/java/panda/std/stream/: PandaCollectors.java  PandaStream.java  RandomComparator.java  StreamUtils.java  TakeWhileSpliterator.java
expressible/src/test/groovy/panda/std/: CompletableTest.groovy  LazyTest.groovy  OptionTest.groovy  QuadTest.groovy  ResultTest.groovy  TripleTest.groovy
expressible/src/test/groovy/panda/std/collection/: SingletonIteratorTest.groovy
expressible/src/test/groovy/panda/std/function/: ThrowingFunctionTest.groovy
expressible/src/test/groovy/panda/std/reactive/: ReferenceTest.groovy
expressible/src/test/groovy/panda/std/stream/: PandaStreamTest.groovy
expressible/src/test/kotlin/panda/std/: CompletableTest.kt  LazyTest.kt  MonoTest.kt  OptionTest.kt  PairTest.kt  QuadTest.kt  ResultTest.kt  TripleTest.kt
expressible/src/test/kotlin/panda/std/collection/: ReversedIterableTest.kt  SingletonIteratorTest.kt
expressible/src/test/kotlin/panda/std/function/: ThrowingFunctionTest.kt
expressible/src/test/kotlin/panda/std/reactive/: ReferenceTest.kt
expressible/src/test/kotlin/panda/std/stream/: PandaStreamTest.kt  StreamUtilsTest.kt
src/main/java/panda/: Case.java  Completable.java  Lazy.java  Mono.java  Option.java  Pair.java  Publisher.java  Quad.java  Result.java  Subscriber.java  Triple.java
src/main/java/panda/collection/: ReversedIterable.java  SingletonIterator.java
src/main/java/panda/function/: QuadConsumer.java  QuadFunction.java  QuadPredicate.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingQuadFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  ThrowingTriFunction.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/panda/std/: Completable.java  Mono.java  Option.java  Pair.java  Publisher.java  Quad.java  Result.java  Subscriber.java  Triple.java
src/main/java/panda/std/function/: QuadFunction.java  (+2 more)
src/main/java/panda/stream/: PandaStream.java  StreamUtils.java  TakeWhileSpliterator.java
src/test/groovy/panda/: LazyTest.groovy  OptionTest.groovy  ResultTest.groovy  ThrowingFunctionTest.groovy
src/test/groovy/panda/std/: CompletableTest.groovy  LazyTest.groovy  MonoTest.groovy  OptionTest.groovy  PairTest.groovy  QuadTest.groovy  ResultTest.groovy  ThrowingFunctionTest.groovy  TripleTest.groovy
src/test/groovy/panda/stream/: PandaStreamTest.groovy
(+15 files in other folders)
